mongo_URL="mongodb+srv://chilift:chilift123@cluster0.imbqs27.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb://127.0.0.1:27017/integratedChiliftDb"
JWT_SECRET="secret1234"
EMAIL="kaizakia6@gmail.com"
PASSWORD="akkasfrdspkmupgz"
PORT=3000
