mongo_URL="mongodb+srv://chilift:chilift123@cluster0.imbqs27.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb://192.168.100.43:27017/integratedChiliftDb"
JWT_SECRET = "secret1234"
PORT=3000
